    
#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                name: Named(name: "quartz"),
                gltf: File("models/ship.gltf", ()),
                thruster: ThrusterPrefab(
                    torque: 100.0,
                    thrust: 200.0,
                    speed: 12.0,
                    angular_speed: 4.0,
                ),
                // settings: CharacterDataPrefab(
                //     basic_attack_speed: 50.0,
                //     basic_attack_range: 10.0,
                //     basic_attack_recoil: 1000,
                // )
            ),
        ),
    ],
)